# AverageCalculator

./: README.md  build.gradle.kts  github.properties  settings.gradle.kts
.github/workflows/: android.yml  staging.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/hw/dp/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hj/average/: AppApplication.kt
app/src/main/res/mipmap-anydpi-v26/: ic_appicon_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hj/average/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/hw/dp/: template.android.application.gradle.kts  template.android.compose.gradle.kts  template.android.feature.gradle.kts  template.android.library.gradle.kts  template.kotlin.library.gradle.kts  template.kover.gradle.kts  template.verify.detekt.gradle.kts
build-logic/src/main/kotlin/hw/dp/template/: ComposeAndroid.kt  CoreAndroidNavigator.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotlinAndroid.kt  VerifyDetekt.kt
config/detekt/: detekt.yml
config/keystore/: debug.keystore  release.keystore
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/hj/average/core/data/: Result.kt  Utils.kt
core/data/src/main/kotlin/com/hj/average/core/data/api/: TestApiService.kt
core/data/src/main/kotlin/com/hj/average/core/data/di/: ApiServiceModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/hj/average/core/data/mapper/: Mapper.kt
core/data/src/main/kotlin/com/hj/average/core/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/hj/average/core/datastore/: DataStoreManager.kt  DataStoreManagerImpl.kt  DataStoreModule.kt  UserDataStore.kt  UserDataStoreImpl.kt
core/datastore/src/main/java/com/hj/average/core/datastore/serializer/: UserPreferencesSerializer.kt
core/datastore/src/main/proto/: user_prefs.proto
core/db/: build.gradle.kts
core/db/src/main/kotlin/com/hj/average/core/db/: AveDataBase.kt
core/db/src/main/kotlin/com/hj/average/core/db/converter/: BigDecimalTypeConverter.kt
core/db/src/main/kotlin/com/hj/average/core/db/dao/: BaseDao.kt  ItemDao.kt
core/db/src/main/kotlin/com/hj/average/core/db/di/: DataBaseModule.kt
core/db/src/main/kotlin/com/hj/average/core/db/entity/: ItemEntity.kt
core/domain/: build.gradle.kts
core/models/: build.gradle.kts
core/models/src/main/kotlin/com/hj/average/core/models/: ItemModel.kt  ThemeType.kt  User.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/hj/average/core/network/: NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
core/network/src/main/kotlin/com/hj/average/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/hj/average/core/network/interceptor/: AuthInterceptor.kt
core/res/: build.gradle.kts
core/res/src/main/res/drawable/: ic_account.xml  ic_account_fill.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_certification.xml  ic_home.xml  ic_menu.xml  ic_notification.xml  ic_step.xml  icon_arrow_left_small_mono.xml
core/res/src/main/res/raw/: loading.json
core/res/src/main/res/values/: color.xml  dimens.xml  strings.xml
core/test/: build.gradle.kts
core/test/src/main/kotlin/com/hj/average/core/test/: MainDispatcherRule.kt
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/hj/average/core/utils/: DateFormatter.kt
feature/add/: build.gradle.kts
feature/add/src/main/kotlin/com/hj/average/feature/item/add/: AddScreen.kt  AddViewModel.kt
feature/common/: build.gradle.kts
feature/common/src/main/kotlin/com/hj/average/feature/common/: MutableSaveStateFlow.kt
feature/common/src/main/kotlin/com/hj/average/feature/common/admob/: BottomBar.kt
feature/common/src/main/kotlin/com/hj/average/feature/common/input/: CustomOutlinedTextField.kt  DecimalAmountTransformation.kt  PriceInputScreen.kt  TotalInputInfo.kt
feature/common/src/main/kotlin/com/hj/average/feature/common/state/: CollectSideEffect.kt  StateReducerFlow.kt  StateReducerFlowImpl.kt
feature/common/src/main/kotlin/com/hj/average/feature/common/string/: StringFilter.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/com/hj/average/feature/item/detail/: DetailScreen.kt  DetailViewModel.kt
feature/itemlist/: build.gradle.kts
feature/itemlist/src/main/kotlin/com/hj/average/feature/item/list/: ItemListScreen.kt  ItemListViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/hj/average/feature/main/: MainActivity.kt  MainViewModel.kt
feature/main/src/main/kotlin/com/hj/average/feature/main/components/: AveApp.kt  BottomBar.kt
feature/main/src/main/kotlin/com/hj/average/feature/main/di/: MainModule.kt
feature/main/src/main/res/values/: themes.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/kotlin/com/hj/average/feature/setting/: BugReportScreen.kt  SettingScreen.kt  SettingThemeScreen.kt  SettingViewModel.kt
feature/setting/src/main/kotlin/com/hj/average/feature/setting/components/: Header.kt  SettingRow.kt
feature/setting/src/main/kotlin/com/hj/average/feature/setting/event/: SettingEvent.kt
feature/setting/src/main/kotlin/com/hj/average/feature/setting/nav/: BugReportNavigation.kt  SettingNavigation.kt  SettingThemeNavigation.kt
feature/setting/src/main/kotlin/com/hj/average/feature/setting/state/: SettingUiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/components/: build.gradle.kts
ui/route/: build.gradle.kts
ui/route/src/main/kotlin/com/hj/average/ui/route/: AddRoute.kt  BugReportRoute.kt  DetailRoute.kt  ListRoute.kt  SettingRoute.kt  SettingThemeRoute.kt
ui/theme/: build.gradle.kts
ui/theme/src/main/kotlin/com/hj/average/ui/theme/: AppDimensions.kt  AppTheme.kt  AppTypography.kt  Colors.kt  Theme.kt
(+39 files in other folders)
